<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hand Motion detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width  = device-width, initial-scale=1">
  <script type="text/javascript" src="/eel.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  margin-top:0px;
 overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 36px;
  margin-left: 5px;
}

.openbtn {
  background-color: black;
  position:fixed;
  margin-top: 0px;
  font-size: 20px;
  cursor: pointer;
  color:white;
  display:block;
  float:left;
   z-index: 9999 !important;

  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 7px;
  padding-top: 7px;
  border:none;
}

.openbtn:hover {
  background-color: black;


}

#main {
  transition: margin-left .5s;
  padding: 100px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  #loader {

    margin:50px;
    border: 8px solid #f3f3f3;
    border-radius: 100%;
    border-top: 6px solid #3498db;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  .affix {
   top: 0px;
   width: 100%;
   z-index: -1;
 }

 .affix + .container-fluid {
   padding-top: 2000px;
 }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .carousel-inner img {
    width: 100%;
    height: 450px;
  }
  .carousel slide
  {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body onscroll="myFunction()">


<div id="mySidebar"  class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Manual</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>
<div>
  <div style="margin-top:-50px; z-index:0;" id="myCarousel"  class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="h8.jpg" alt="Los Angeles" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="h2.jpg" alt="Chicago" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="h4.jpg" alt="New York" width="1100" height="500">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" style="z-index:0" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
<div  class="ab" style="position:absolute;  z-index:9999; margin-top:-400px; " >
  <button class="openbtn" onclick="openNav()">☰</button>
</div>


<nav  class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" style="z-index:0; padding-left:8px; padding-top:0px; padding-bottom:0px;" id="navs" >
  <a class="navbar-brand" href="#"><i class="fa fa-flash" style="font-size:32px;padding-left:8px; color:grey"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Camera</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="help.html">Help</a>
      </li>
    </ul>
  </div>
</nav>



<div class="container" style="margin-top:6px;margin-left:0">
  <div class="row">
    <div class="col-sm-6" style="z-index:-1; position:relative;">
      <h4 >Hand Gesture Recognize</h4>
      <h5></h5>
      <div class="container mt-3">

    <button   type="button" class="btn btn-primary"  onclick="opencamera()" data-toggle="modal" data-target="#myModal">
   Recognize Hand Gesture
  </button>
  <div id ="loader" style="display:none" > </div>

      <div class="modal fade" id="myModal">
              <div class="modal-dialog">
     <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Opening Camera</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        <div class="modal-body">
          Show your hand to the camera in green box.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" onclick="opencamera()" data-dismiss="modal">Open</button>
        </div>
      </div>
    </div>
         </div>

</div>
    </div>
    <div class="col-sm-6" style="z-index:-1; position:relative;">
      <h2>Hand Gesture Predictor</h2>
      <h5>The Module is Already trained</h5>

      <p>The Module can Recognize 7 Gestures with Gesture add function</p>

      <br>
      <h2>Hand</h2>
      <h5>Dont put other movable objects ahead of camera!!</h5>
      <p>The module works by subtracting the background image with the
        current image provided from the camera feed.So it is advised
        not to keep any movable objects ahead of the camera while
        detecting the getures.The module works by subtracting the background image with the
          current image provided from the camera feed.So it is advised
          not to keep any movable objects ahead of the camera while
          detecting the getures
          The module works by subtracting the background image with the
            current image provided from the camera feed.So it is advised
            not to keep any movable objects ahead of the camera while
            detecting the getures
            The module works by subtracting the background image with the
              current image provided from the camera feed.So it is advised
              not to keep any movable objects ahead of the camera while
              detecting the geturesThe module works by subtracting the background image with the
                current image provided from the camera feed.So it is advised
                not to keep any movable objects ahead of the camera while
                detecting the getures</p>

    </div>
  </div>
</div>
<div class="jumbotron text-center" id="i"style="margin-bottom:0">
  <p>Footer</p>
</div>
<script type="text/javascript">
function openNav() {
  document.getElementById("mySidebar").style.width = "300px";

  document.getElementById("navs").style.zIndex="0";
}

function navindex() {

  document.getElementById("navs").style.zIndex="1";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  myVar = setTimeout(navindex, 500);
}
var navbar = document.getElementById("navs");
var sticky = navbar.offsetTop;
function myFunction()  {
 if (window.pageYOffset >= sticky) {
  document.getElementByClassName('openbtn').style.zIndex="1";
 }
  else {
document.getElementByClassName('openbtn').style.zIndex="1";
 }

}
function opencamera(){
   document.getElementById("loader").style.display="block"
   eel.home()


}


</script>
</body>
</html>
